<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        .container-fluid {
            padding: 20px;
        }
        .col1 {
            text-align: center;
            width: 20%;
        }
        .link {
            padding: 20px;
            margin: 17px;
            background-color: #5f9ea0;
            text-decoration: underline;
        }
        .col2 {
            width: 60%;
        }
        .col3 {
            width: 20%;
        }
        @media screen and (max-width:620px) {
            .col1 {
                width: 100%;
                display: flex;
                position: absolute;
                top: 0px;
            }
            .link {
                background-color: white;
                text-decoration-color: white;
            }
            .row1 {
                width: 100%;
                top: 70px;
            }
            .col2 {
                width: 100%;
                margin-top: 25px;
                padding: 20px;
            }
            .img {
                width: auto;
                padding: 20px;
            }
            .row2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row1 alert alert-secondary">
            <div class="col">
                <div class="row1" style="background-color: white; text-align: center;">
                    <div class="col">
                        <h1>Hello Web Developer</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col1">
                <div class="link">
                    Home
                </div>
                <div class="link">
                    News
                </div>
                <div class="link">
                    Contact
                </div>
                <div class="link">
                    About
                </div>
            </div>
            <div class="col2">
                <h2>Web developer</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
                    volutpat orci finibus turpis posuere, quis interdum risus interdum.
                    Aliquam convallis metus a massa sagittis, id condimentum tortor semper.
                    Pellentesque porta, dolor ut dictum egestas, purus lorem suscipit purus,
                    imperdiet finibus urna diam nec nisi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
                    volutpat orci finibus turpis posuere, quis interdum risus interdum.
                    Aliquam convallis metus a massa sagittis, id condimentum tortor semper.
                    Pellentesque porta, dolor ut dictum egestas, purus lorem suscipit purus,
                    imperdiet finibus urna diam nec nisi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam 
                    volutpat orci finibus turpis posuere, quis interdum risus interdum.
                    Aliquam convallis metus a massa sagittis, id condimentum tortor semper.
                    Pellentesque porta, dolor ut dictum egestas, purus lorem suscipit purus,
                    imperdiet finibus urna diam nec nisi.
                </p>
            </div>
            <div class="col3">
                <img class="img" src="lab6.png" width="300px" height="auto">
            </div>
        </div>
        <div class="row2 alert alert-secondary">
            <div class="col">
                <div class="row" style="background-color: white; text-align: center;">
                    <div class="col">
                        Who AM I ???
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>